{"flutter":{"platforms":{"android":{"default":{"projectId":"text-reco-ba492","appId":"1:332485863487:android:5b7eee7dae56ec1b7b308a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"text-reco-ba492","configurations":{"android":"1:332485863487:android:5b7eee7dae56ec1b7b308a"}}}}}}